<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
     *{
       margin:0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Inter', sans-serif;
     }
     body{
     background-color: hsl(233, 47%, 7%);

     }
     .container{
       margin: 3em 1.5em; 
       display: flex;
       flex-direction: column;
       background: hsl(244, 38%, 16%);
       color: white;
       border-radius: 10px;
       overflow: hidden;
     }
       image{
         background-color: hsl(277, 64%, 61%);
         
       }
       img{
         object-fit: cover;

       }
      
      .text-part{
        text-align: center;
      }
      .text-part h2{
        padding: 1em 1em 0.5em;
        font-size: 1.7em;
      }
      .text-part h2 span{
        color: hsl(277, 64%, 61%);
      }
      .header-p p{
        padding: 0.2em 2em 0.5em;
        line-height: 1.5em;
        color: rgba(255, 255, 255, 0.747);
        font-size: 0.95em;
      }
      .num{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        margin: 1em 0 0 ;
      }
      .number{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0 0 0.2em;
      }
      .n{
        margin: 1em 0 1.5em ;
        
      }
      .small{
        font-size: 0.8em;
        opacity: 0.5;
      }

@media only screen and (min-width: 620px) {
  .container{
    margin: 3em 4em ;
  }
  .num{
    flex-direction: row;
    justify-content: space-evenly;
  }

  .text-part h2{
        padding: 1.5em 2em 0.5em;
        font-size: 2em;
      }
      
      .header-p p{
        padding: 0.5em 3em 1em;
        line-height: 1.5em;
        color: rgba(255, 255, 255, 0.747);
        font-size: 1.3em;
      }
}
@media only screen and (min-width: 720px){
  .container{
    margin: 3em 6em ;
  }
  .num{
    flex-direction: row;
    justify-content: space-evenly;
  }

  .text-part h2{
        padding: 2em 2.7em 0.5em;
        font-size: 2em;
      }
      
      .header-p p{
        padding: 0.5em 4em 1em;
        line-height: 1.5em;
        color: rgba(255, 255, 255, 0.747);
        font-size: 1.3em;
      }
      .num{
        margin: 1em;
      }
}

@media  (min-width:1000px) {
  .container{
   flex-direction: row;
   justify-content: center;
   align-items:center;
  }
  .image{
    flex: 1;
    order: 2;
  }
  img{
    object-fit: none;
  }
  .text-part{
    flex: 1;
    order: 1;
  }
  .text-part h2{
        padding: 1em 1.5em;
        font-size: 1.7em;
      }
      
      .header-p p{
        padding: 1em 1.5em;
        line-height: 1.5em;
        color: rgba(255, 255, 255, 0.747);
        font-size: 1em;
      }
      .num{
        margin: 0em;
      }
      .num{
        flex-direction:row;
        justify-content:space-evenly;
        text-align: center;
        margin:0 ;
      }
      .number{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0 0 0.2em;
      }
      .n{
        margin: 1em 0 1em ;
        
      }
      .small{
        font-size: 1em;
        opacity: 0.5;
      }
      @media  (min-width:1260px){
        .text-part h2{
        padding: 0.5em 2em 1em;
        font-size: 2em;
      }
      
      .header-p p{
        padding: 0em 2em 0.7em;
        line-height: 1.5em;
        color: rgba(255, 255, 255, 0.747);
        font-size: 1.5em;
      }
      .num{
        margin: 0em;
      }
      }
      



}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
 
  <div class="container">
     <div class="image">

    <img width="100%" src="images/image-header-mobile.jpg" alt="">

      </div>
     <div class="text-part">
       <div class="header-p">
       <h2>Get <span>insights</span> that help your business grow.</h2>
       <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      </div>
      <div class="num">
        <div class="n">
           <p class="number">10k+</p>
           <p class="small">COMPANIES</p>
        </div>

        <div class="n">
          <p class="number">314</p>
           <p class="small">TEMPLATES</p>
        </div>

        <div class="n">
           <p class="number">12M+</p>
           <p class="small">QUERIES</p>
        </div>
      </div>

     </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yishak Aemro</a>.
  </div>
</body>
</html>